# MayIHelpUMobile

./: .gitignore  app.json  config.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mayaverse/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mayaverse/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MayaVerse/: AppDelegate.m  Info.plist
ios/MayaVerse.xcodeproj/: project.pbxproj
ios/MayaVerseTests/: MayaVerseTests.m
patches/: @react-native-community+cameraroll+4.1.2.patch
src/: App.js  helper.js
src/AppComponents/: index.js
src/Components/ActionButton/: index.js
src/Components/Button/: Button.js
src/Components/Campaign/: Skeleton.js  index.js
src/Components/CommentTile/: CommentWrapper.js  commentSkeleton.js  index.js  replyTile.js
src/Components/CustomHeader/: index.js
src/Components/CustomeToaster/: index.js
src/Components/DashedInput/: index.js
src/Components/Gallery/: index.js
src/Components/Header/: Index.js
src/Components/Loader/: Loader.js
src/Components/Modal/: SlideModal.js
src/Components/NetworkError/: index.js
src/Lib/: scale.js  utils.js
src/Navigators/: Application.js  Auth.js  Main.js  utils.js
src/Services/: AppServices.js  user.js
src/Store/: index.js
src/Theme/: Colors.js  Common.js  Fonts.js  Images.js  Layout.js  Variables.js
src/Utils/: Scale.js
(+19 files in other folders)
